75 60
###########################################################################
#######..d.........#...............###................#.............#######
######............# #...............#......d.........# #.............######
#####............#   #............#####.............#   #.............#####
####............#     #.............#..............#     #.............####
###............#       #.........#######..........#       #.............###
##.......d......#     #.............#..............#     #...............##
#................#   #............#####.............#   #.................#
#.................# #...............#................# #......d...........#
#..................#................#.................#...................#
#####...d...........................#.................................#####
#####............####...............#...............####..............#####
#####............####...............#...............####..............#####
#####............####...............#...............####..............#####
#.........................................................................#
#....###########################.........#############################....#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#.........#........#.........#..............#.........#.........#.........#
#.........#........#..................................#.........#.........#
#####.................................................................#####
#####...........d.............###############.........................#####
#####...........................##       ##.............d.............#####
#####.............d...............##   ##.............................#####
#.........#........#................# #...............#.........#.........#
#.........#........#..d......#.......#......#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################..........############################....#
#.....................##     #..............#     ##......................#
#####.....#.........d...##   #.......@......#   ##.....d........#.....#####
#####.....##..............## #.......r......# ##...............##.....#####
#####.....# ##..............##..............##...............## #.....#####
#####.....#   ##.............#..............#..............##   #.....#####
#.........#     ##.......................................##     #.........#
#....###########################......d...############################....#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#.........#........#.........#.......#......#.........#.........#.........#
#.........#........#................# #...............#.........#.........#
#####.............................##   ##.............................#####
#####...........................##       ##...........................#####
#####.........................###############...............d.........#####
#.........#........#..................................#.........#.........#
#.........#........#.........#..............#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################.........#############################....#
#.........................................................................#
#####............####.......d...#########...........####..............#####
#####............####...............#...............####..............#####
#####............####.............#####.............####......d.......#####
#####...............................#.................................#####
#.....d............#...............###................#...................#
#.................# #.......d.......#................# #..................#
#................#   #.............###..............#   #.................#
#...............#     #.............#..............#     #................#
##.............#       #..........#####...........#       #..............##
###...........#         #...........#............#         #............###
####...........#       #.........#######..........#       #............####
#####.....d.....#     #.............#..............#     #............#####
######...........#   #..........#########...........#   #............######
#######...........# #...d...........#................# #............#######
###########################################################################