75 60
###########################################################################
#######............#...............###................#.............#######
######............# #...............#................# #.............######
#####............#   #............#####.............#   #.............#####
####............#     #.............#..............#     #.............####
###............#       #.........#######..........#       #.............###
##..............#     #.............#..............#     #...............##
#................#   #............#####.............#   #.................#
#.................# #...............#................# #..................#
#..................#................#.................#...................#
#####...............................#.................................#####
#####............####...............#...............####..............#####
#####............####...............#...............####..............#####
#####............####...............#...............####..............#####
#.........................................................................#
#....###########################.........#############################....#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#.........#........#.........#..............#.........#.........#.........#
#.........#........#..................................#.........#.........#
#####.................................................................#####
#####.........................###############.........................#####
#####...........................##       ##...........................#####
#####.............................##   ##.............................#####
#.........#........#................# #...............#.........#.........#
#.........#........#.........#.......#......#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################..........############################....#
#.....................##     #..............#     ##......................#
#####.....#.............##   #.......@......#   ##..............#.....#####
#####.....##..............## #.......r......# ##...............##.....#####
#####.....# ##..............##..............##...............## #.....#####
#####.....#   ##.............#..............#..............##   #.....#####
#.........#     ##.......................................##     #.........#
#....###########################..........############################....#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#.........#........#.........#.......#......#.........#.........#.........#
#.........#........#................# #...............#.........#.........#
#####.............................##   ##.............................#####
#####...........................##       ##...........................#####
#####.........................###############.........................#####
#.........#........#..................................#.........#.........#
#.........#........#.........#..............#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################.........#############################....#
#.........................................................................#
#####............####...........#########...........####..............#####
#####............####...............#...............####..............#####
#####............####.............#####.............####..............#####
#####...............................#.................................#####
#..................#...............###................#...................#
#.................# #...............#................# #..................#
#................#   #.............###..............#   #.................#
#...............#     #.............#..............#     #................#
##.............#       #..........#####...........#       #..............##
###...........#         #...........#............#         #............###
####...........#       #.........#######..........#       #............####
#####...........#     #.............#..............#     #............#####
######...........#   #..........#########...........#   #............######
#######...........# #...............#................# #............#######
###########################################################################