75 60
###########################################################################
#######..d.........#...............###................#.............#######
######............# #...............#......d.........# #.............######
#####............#   #............#####.............#   #.............#####
####............#     #.............#..............#     #.............####
###............#       #.........#######..........#       #.............###
##.......d......#     #.............#..............#     #...............##
#................#   #............#####.............#   #.................#
#.................# #...............#................# #......d...........#
#..................#................#.......t.........#...................#
#####...d..........i................#.................................#####
#####............####.......i.......#...............####..............#####
#####............####...............#...............####..............#####
#####............####......i........#...............####..............#####
#........t................................................................#
#....###########################.........#############################....#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#.........#........#.........#.........d....#.........#.........#.........#
#.........#..t.....#.......d..........................#.........#.........#
#####...............i................................t................#####
#####...i.......d........t....###############.........................#####
#####...........................##       ##.............d.............#####
#####.............d...............##   ##.............................#####
#.........#........#................# #...............#.........#.........#
#.....t...#........#..d......#.......#......#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################..........############################...t#
#.....................##     #..............#     ##......................#
#####.....#.........d...##   #.......@......#   ##.....d........#.....#####
#####.....##..............## #.......r......# ##...............##.....#####
#####.....# ##.....t........##..............##...............## #.....#####
#####.....#   ##.............#.......d......#..............##   #.....#####
#.........#     ##....i..................................##     #.........#
#....###########################......d...############################....#
#....#....#...t#...#....#....#..............#.d..#....#....#....#....#....#
#.........#........#.........#.......#......#.........#.........#.........#
#.i.......#........#................# #...............#.........#.........#
#####...t............t............##   ##.......d.....................#####
#####........i..................##       ##..............i............#####
#####.....................t...###############...............d.........#####
#.........#....d...#..................................#.........#.........#
#.....i...#........#.........#.......t......#.........#.........#.........#
#....#....#....#...#....#....#..............#....#....#....#....#....#....#
#....###########################.........#############################....#
#t...................d.......................d............................#
#####............####.......d...#########...........####..............#####
#####......t.....####...............#...............####..............#####
#####............####.............#####.............####......d.......#####
#####....................t..........#.................................#####
#.....d............#...............###......t.........#...................#
#...........i.....# #.......d.......#................# #..................#
#................#   #.............###..............#   #.................#
#......t........#     #.............#..............#     #................#
##.............#       #..........#####......d....#       #.......t......##
###.....i.....#         #...........#............#         #............###
####...........#       #..d......#######..........#       #............####
#####.....d.....#     #.............#.........t....#     #............#####
######...........#   #..........#########...........#   #............######
#######...i.......# #...d...........#......i.........# #............#######
###########################################################################