25 20
#############
#.....d.....#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #....w.#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #....h..#      #......#
  #...c...#      #......#
  #########       ######
