25 20
#############t i i t i ti
#.....d.....#tiit########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#ti t#....w.#
#...........#t it#......#
#...........#ti t#......#
#####..######t it###..###
t  i#..# t ii  t  t#..#t
 i  #..# i ii  i  t#..# t
t  i#..# t      t###..###
ti###..####ti iit#......#
 t#..@....#t    t#......#
ti#.......#t i  t#......#
t #.......#ti   t#......#
i #.......#t  i t#...k..#
ti#....h..#t i  t#......#
t #...c...#t   it#......#
 i#########tt itt########
