25 20
#############t i i t i ti
#.....d.....#tiit########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#ti t#....w.#
#...........#t it#......#
#...........#ti t#......#
#####..######t it###..###
    #..#ttt ii  t t#..#
    #..#t  ii  i  t#..#
    #..#t       t###..###
  ###..####ti iit#......#
  #..@....#t    t#......#
  #.......#t i  t#......#
  #.......#ti   t#......#
  #.......#t  i t#...k..#
  #....h..#t i  t#......#
  #...c...#t   it#......#
  #########tt itt########
