25 20
#############t i i t
#.....d.....#tiit########
#.......s...######..d...#
#.......h...............#
#....i......######......#
#...........#ti t#....w.#
#..ti.......#t it#..^...#
#...........#ti t#i.....#
#####..######t it###..###
t  i#..# t ii  t  t#..#t
    #..# i ii  i  t#..# t
t  i#..# t      t###..###
ti###..####ti iit#......#
 t#..@....#t    t#....t.#
ti#.......#t i  t#i.....#
t #..t....#     t#......#
  #.......#t  i t#...k..#
ti#t...h..#t i  t#......#
t #...c...#t   it#.t....#
 i#########t  itt########
