25 20
#########################
r@......................#
################........#
#..#.....#..............#
#..#..#..#######........#
#..#..#.................#
#.....#.................#
#.....#..################
#.....#.............#..y#
#..#..###############...#
#..#..#.................#
#..####.................#
#..#.....##########.....#
#..#.....#........#.....#
#..#..####......###.....#
#..#..#..#..#...#.......#
#.....#.....#...#.......#
#.....#.....#...######..#
#..#........#...........#
##################q######