25 20
#########################
r@................t...d.#
################........#
#..#.....#.d............#
#..#..#s.#######......i.#
#..#..#.....i...d.......#
#..i..#....h.....t......#
#.d...#..################
#...t.#......h......#..y#
#..#..###############...#
#..#..#....i.....d......#
#..####tt.....d..h......#
#..#s....##########.....#
#..#.....#........#.....#
#..#..####......###.....#
#..#..#..#..#...#...i...#
#.....#..t..#...#.......#
#.t...#..h..#...######i.#
#..#....t...#t..........#
##################q######