25 20
#########################
r@......................#
################........#
#..#.....#..............#
#..#..#..#######........#
#..#..#.................#
#.....#.................#
#.....#..################
#.....#.............#..k#
#..#..###############...#
#..#..#.................#
#..####.................#
#..#.....##########.....#
#..#.....#........#.....#
#..#..####......###.....#
#..#..#..#..#...#.......#
#.....#.....#...#.......#
#.....#.....#...######..#
#..#........#...........#
##################c######