25 20
#########################
r@......................#
################........#
#..#.....#.d............#
#..#..#..#######........#
#..#..#.................#
#.....#.................#
#.d...#..################
#.....#.............#..y#
#..#..###############...#
#..#..#..........d......#
#..####.................#
#..#.....##########.....#
#..#.....#........#.....#
#..#..####......###.....#
#..#..#..#..#...#.......#
#.....#.....#...#.......#
#.....#.....#...######..#
#..#........#...........#
##################q######