25 20
#########################
o@......................#
################........#
#..#.....#..............#
#..#..#..#######........#
#..#..#.................#
#.....#.................#
#.....#..################
#.....#.............#...#
#..#..###############...#
#..#..#.................#
#..####.................#
#..#.....##########.....#
#..#.....#........#.....#
#..#..####......###.....#
#..#..#..#..#...#.......#
#.....#.....#...#.......#
#.....#.....#...######..#
#..#........#...........#
##################o######